.back-to-top {
  position: fixed;
  bottom: 70px;
  right: 40px;
  width: 30px;
  height: 30px;

  max-height: 50%;
  max-width: 50%;

  text-align: center;
  cursor: pointer;

  border: solid black;
  border-width: 0 3px 3px 0;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);

  z-index: 0;

  &:hover {
    background: #e9ebec;
  }
}