@import "_globalPreferences.less";

@red-color: #c0301c;

@media screen and (min-width: @min-desktop-width) {

  #blog-posts {
    width: auto;
    margin: 80px auto 80px auto;

    padding: 0 15px;
  }

  .blog-posts-image {
    display: block;
    min-width: 464px;
  }
}

@media screen and (max-width: @max-tablet-width) {

  #blog-posts {
    width: auto;
    font-size: 14px;
    margin: 80px 15px 80px 15px;
  }

  .blog-posts-image {
    display: none;
  }
}

@media screen and (max-width: @max-mobile-width) {

  #blog-posts {
    width: auto;
    margin: 80px 15px 80px 15px;
  }

  .blog-posts-image {
    display: none;
  }
}

#blog-posts {
  display: flex;
  flex-direction: column;
  text-align: center;

  font-family: "Roboto Slab", serif;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;

  .hover-highlighted-word {

    &:hover {
      color: @red-color;
    }
  }

  h2 {
    font-family: Montserrat, serif;
    font-size: 20px;
    line-height: 1.2;
  }

  a {
    color: #777777;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      color: @red-color;
    }
  }

  .date-in-square {
    width: 76px;
    height: 76px;
    border-style: solid;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    text-align: center;
  }

  #header-blog-posts {
    padding: 30px;
  }

  #blog-posts-flex-container {
    display: flex;
    gap: 50px;
    flex-direction: column;

    .blog-posts-flex-block {
      display: flex;
      gap: 40px;

      .blog-posts-image {
        width: 100%;
        height: 322px;
      }

      .blog-posts-content {
        height: auto;
        text-align: left;
        width: 150%;
      }

      .top-inner-blog-post {
        display: flex;
        gap: 20px;

        #header-text {
          color: @red-color;
          font-weight: bold;
        }
      }
    }

    #blog-posts-block1 {
      background: url('../images/blogPosts/img1.jpg');
      background-size: cover;
    }

    #blog-posts-block3 {
      background: url('../images/blogPosts/img2.jpg');
      background-size: cover;
    }
  }
}