@import "_globalPreferences.less";

@red-color: #c0301c;

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #777777;
}

button {
  border: solid 2px #ffffff;
  background: none;
  color: inherit;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: 180px;
  height: 50px;

  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;

  &:hover {
    border-color: white;
    color: @red-color;
    background-color: white;
  }
}

.horizontal-line {
  width: 50px;
  height: 2px;
  background-color: #555555;
  margin: 0 auto;
}

article {
  max-width: 1200px;
  width: 1200px;
  margin: 0 15px 0 15px;
}

.grey-background-block {
  background-color: #f8f8f8;
}