@import "_globalPreferences.less";
@import "_common.less";

@media screen and (min-width: @min-desktop-width) {

  .header-footer {
    font-size: 12px;
  }
}

footer {
  width: 100%;
  height: 307px;
  background-color: @red-color;
  color: white;
  margin: 0 auto;
  text-align: center;

  .flex-align-content-in-block();

  font-family: Roboto Slab, sans-serif;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;

  .social-media-icons {
    height: 50px;
    background: url('../images/footer/social-media-icons.png') no-repeat center center;

    justify-content: center;
    align-items: center;
  }

  .horizontal-line {
    background-color: white;
  }
}