@min-mobile-width: 320px;
@max-mobile-width: 767px;

@min-tablet-width: 768px;
@max-tablet-width: 1023px;

@min-desktop-width: 1024px;

@width-main-content: 1200px;

@red-color: #c0301c;
@text-color: white;

@border-color: #dddddd;