#mobile-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;

  input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;

    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-3px, -1px);
      background: white;
    }

    &:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    &:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    &:checked ~ ul {
      transform: none;
    }
  }

  span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;

    &:first-child {
      transform-origin: 0 0;
    }

    &:nth-last-child(2) {
      transform-origin: 0 100%;
    }
  }
}

#menu {
  position: fixed;
  height: 100%;
  width: 100%;
  margin: -50px 0 -50px -200px;
  padding-top: 80px;
  transform-origin: 0 0;
  transform: translate(210%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  font-size: 35px;
  line-height: 1.8;
  background-color: rgba(125, 23, 9, 0.9);
  overflow: scroll;
  -webkit-font-smoothing: antialiased;

  li {
    padding: 10px 0;
    transition-delay: 2s;
    list-style-type: none;
  }
}