@import "_globalPreferences.less";

@media screen and (max-width: @max-tablet-width) {

  #services-flex-container {
    flex-direction: column;
  }
}

#services {
  width: auto;

  display: flex;
  flex-direction: column;
  margin: 80px auto 80px auto;

  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: center;

  h2 {
    font-family: 'Montserrat', serif;
    font-size: 20px;
    line-height: 1.2;
  }

  #services-flex-container {
    display: flex;

    .flex-block {
      padding: 15px;
    }

    .services-image {
      margin: 0 auto;
      border-radius: 50%;
      height: 86px;
      width: 86px;
      border-style: solid;
    }

    #services-image-1 {
      background: url('../images/services/red-cleanTypography.png') no-repeat center center;
      border-color: @border-color;

      &:hover {
        background: @red-color url('../images/services/white-cleanTypography.png') no-repeat center center;
      }
    }

    #services-image-2 {
      background: url('../images/services/red-rockSolidCode.png') no-repeat center center;
      border-color: @border-color;

      &:hover {
        background: @red-color url('../images/services/white-rockSolidCode.png') no-repeat center center;
      }
    }

    #services-image-3 {
      background: url('../images/services/red-expertSupport.png') no-repeat center center;
      border-color: @border-color;

      &:hover {
        background: @red-color url('../images/services/white-expertSupport.png') no-repeat center center;
      }
    }
  }
}