@import "_globalPreferences.less";
@import "_common.less";

.next-img, .prev-img {
  width: 8px;
  height: 14px;
}

.prev-next-img-block {
  background-color: @red-color;
  width: 35px;
  height: 38px;
  min-width: 35px;
  min-height: 38px;

  .flex-align-content-in-block();

  &:hover {
    background-color: red;
    cursor: pointer;
  }
}