@media screen and (max-width: 800px) {

  #about-us {
    width: auto;
  }

  .about-us-flex-block {
    flex-direction: column;
    font-size: 5vw;
  }

  #about-us-flex-container {
    flex-direction: column;
    font-size: 5vw;
  }

  .about-us-detail {
    width: auto;

    p {
      text-align: justify;
    }
  }
}

@media screen and (min-width: 800px) {

  #about-us {
    padding: 80px 0 80px 0;
  }

  .about-us-detail {
    width: 80%;

    p {
      text-align: left;
    }
  }
}

#about-us {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;

  font-family: Roboto Slab, serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;

  #header-about-us {
    padding-bottom: 30px;
  }

  h2 {
    font-family: Montserrat, serif;
    font-size: 20px;
    line-height: 1.2;
  }

  p {
    padding-bottom: 50px;
  }

  .about-us-flex-block {
    display: flex;
    justify-content: space-between;
  }

  #about-us-flex-container {
    display: flex;
    gap: 50px;

    .about-us-image {
      margin: 0 auto;
      height: 250px;
      width: 263px;
    }

    #about-us-image-1 {
      background: url('../images/aboutUs/img1.jpg');
    }

    #member-in-about-us-2 {
      #about-us-image-2 {
        background: url('../images/aboutUs/img2.jpg');
      }
    }

    #member-in-about-us-3 {
      #about-us-image-3 {
        background: url('../images/aboutUs/img3.jpg');
      }
    }

    #about-us-image-4 {
      background: url('../images/aboutUs/img4.jpg');
    }
  }
}