@red-color: #c0301c;

@media screen and (max-width: 800px) {

  .header-of-block {
    font-size: 5vw;
  }

  .default-block {
    padding: 80px 10px;
  }
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #777777;
}

button {
  border: solid 2px #ffffff;
  background: none;
  color: inherit;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: 180px;
  height: 50px;

  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;

  &:hover {
    border-color: @red-color;
  }
}

.horizontal-line {
  width: 50px;
  height: 2px;
  background-color: #555555;
  margin: 0 auto;
}

.default-block {
  width: 1200px;
}

.grey-background-block {
  background-color: #f8f8f8;
}