@red-color: #c0301c;

@media screen and (max-width: 800px) {

  #contact-us-block {
    max-width: 80%;
  }
}

#contact-us-begin {
  background: url('../images/bg_2.jpg');
  height: 369px;
  color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  font-family: Roboto Slab, serif;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #contact-us-block {
    padding-bottom: 50px;
  }

  p {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {

  #contact-us-end {
    width: auto;
  }

  #contact-us-end-container {
    flex-direction: column;
  }

  .customer-input-fields-flex-block {
    flex-direction: column;

    textarea {
      width: 80%;
    }
  }

  #customer-input-fields-button {
    justify-content: center;
    align-items: center;
  }

  input {
    width: 80%;
  }
}

@media screen and (min-width: 800px) {

  .customer-input-fields-flex-block {

    textarea {
      max-width: 720px;
      height: 104px;
      width: 720px;

      &:hover {
        border-color: @red-color;
      }
    }

    input {
      max-width: 350px;
      height: 44px;
      width: 350px;
    }
  }
}

#contact-us-end {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 80px 0;

  font-family: Roboto Slab, serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.47;
  letter-spacing: normal;

  p {
    margin: 0;
  }

  input:hover {
    border-color: @red-color;
  }

  button {
    border-color: black;
    border-width: thin;

    &:hover {
      border-color: @red-color;
    }
  }

  #contact-us-end-container {
    display: flex;

    #contact-us-info {
      display: flex;
      flex-direction: column;

      .inner-contact-us-end {
        display: flex;
        padding: 15px;

        .inner-contact-us-end-content {
          display: block;
          text-align: left;
          padding-left: 15px;

          .header-of-contact-us {
            padding-bottom: 10px;
          }
        }

        #contact-us-end-address-image1 {
          background: url('../images/contactUs/address.png') no-repeat center center;
          background-size: cover;
          width: 12px;
          height: 17px;
        }

        #contact-us-end-address-image2 {
          background: url('../images/contactUs/mobile.png') no-repeat center center;
          background-size: cover;
          width: 12px;
          height: 20px;
        }

        #contact-us-end-address-image3 {
          background: url('../images/contactUs/email.png') no-repeat center center;
          background-size: cover;
          width: 15px;
          height: 11px;
        }
      }
    }

    #customer-input-fields-flex-container {
      display: flex;
      flex-direction: column;

      .customer-input-fields-flex-block {
        display: flex;

        .customer-input {
          margin: 5px;
        }
      }
    }
  }
}