.showMenu {
  animation-name: slideIn;
  animation-duration: 0.3s;
}

.hideMenu {
  animation-name: slideOut;
  animation-duration: 0.3s;
}

@keyframes slideIn {
  from {
    margin-left: -30%;
    width: 100%;
  }

  to {
    margin-left: 45%;
    width: 100%;
  }
}

@keyframes slideOut {
  from {
    margin-left: 45%;
    width: 100%;
  }

  to {
    margin-left: -30%;
    width: 100%;
  }
}