@red-color: #c0301c;

@media screen and (max-width: 800px) {

  #services {
    width: auto;
  }

  #services-flex-container {
    flex-direction: column;
    font-size: 5vw;
  }
}

@media screen and (min-width: 800px) {

  #services {
    padding: 80px 0 80px 0;
  }
}

#services {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;

  font-family: Roboto Slab, serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;

  h2 {
    font-family: Montserrat, serif;
    font-size: 20px;
    line-height: 1.2;
  }

  #services-flex-container {
    display: flex;

    .services-image {
      margin: 0 auto;
      border-radius: 50%;
      height: 86px;
      width: 86px;
      border-style: solid;
    }

    #services-image-1 {
      background: url('../images/services/red-cleanTypography.png') no-repeat center center;
      border-color: #dddddd;

      &:hover {
        background: @red-color url('../images/services/white-cleanTypography.png') no-repeat center center;
      }
    }

    #services-image-2 {
      background: url('../images/services/red-rockSolidCode.png') no-repeat center center;
      border-color: #dddddd;

      &:hover {
        background: @red-color url('../images/services/white-rockSolidCode.png') no-repeat center center;
      }
    }

    #services-image-3 {
      background: url('../images/services/red-expertSupport.png') no-repeat center center;
      border-color: #dddddd;

      &:hover {
        background: @red-color url('../images/services/white-expertSupport.png') no-repeat center center;
      }
    }
  }
}