@text-color: white;

@media screen and (max-width: 800px) {

  a {
    color: @text-color;
    text-decoration: none;
    padding: 5px;

    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    width: fit-content;
    font-size: 25px;
    line-height: 1.5;
  }

  h3 {
    font-size: 12px;
  }

  #welcome-block-flex-container {
    justify-content: flex-end;
    padding-right: 5%;

    nav {
      display: none;
    }

    p {
      display: none;
    }
  }

  #navigation-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60px;
    height: 40px;

    border-width: thin;
    border-color: white;
    border-style: solid;

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: white;
      margin: 3px 0;
      transition: 0.3s;

      border-width: thin;
      border-color: white;
    }
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  #welcome-label-block {
    font-size: 5vw;
    top: 25%;

    h3 {
      padding-bottom: 15%;
    }
  }
}

@media screen and (min-width: 800px) {

  #navigation-mobile {
    display: none;
  }

  #welcome-block-flex-container {
    justify-content: space-around;

    a {
      color: @text-color;
      text-decoration: none;
      padding: 15px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h1 {
    font-size: 48px;
  }

  h3 {
    font-size: 20px;
  }
}

#welcome-block {
  max-width: 100%;
  height: 100%;
  color: @text-color;
  background: url('../images/welcomeBlock/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  font-family: Montserrat, serif;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;

  h3 {
    font-family: Montserrat, serif;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
  }

  #welcome-block-flex-container {
    display: flex;
    flex-grow: 1;
    padding-top: 30px;

    .header-welcome-block {
      margin: 20px;
      font-size: 16px;
    }
  }

  #welcome-label-block {
    position: absolute;
    top: 40%;
    left: 25%;

    text-align: center;
    width: 50%;

    line-height: 1.2;
    letter-spacing: normal;
    color: @text-color;
  }

  p {
    margin: 0;
    font-size: 25px;
  }
}